SilikatLab/Windows/ShowViewResearchWindow.xaml

<Window x:Class="SilikatLab.Windows.ShowViewResearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilikatLab.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding LocTitle}" Height="500" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата и время:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Research.DateTime, StringFormat=d.MM.yyyy HH:mm}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Вид исследования:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Research.TypeResearch.FullName}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Объект исследования:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Research.ResearchObject.Name}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="Смена:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Research.WorkShift.Name}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Text="Задание, название:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Research.WorkTask.Name}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Text="Задание, дата:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Research.WorkTask.DateTime}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Text="Название исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Research.Name, Mode=OneWay}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Text="Значение исследования:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Research.Value, StringFormat=f2}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Text="Текст исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Research.Text, Mode=OneWay}" Margin="5" FontWeight="Bold" Height="40" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="9" Text="Норма:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Research.NormalString, Mode=OneWay}" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="10" Text="Примечание:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Research.Description, Mode=OneWay}" Margin="5" FontWeight="Bold" Height="60" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="11" Text="Лаборант:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Research.Laboratorian.FullName, Mode=OneWay}" Margin="5" FontWeight="Bold"/>


        </Grid>
        <UniformGrid>
            <Button Content="Оk" Width="100" Height="40" Click="ButtonBase_OnClick"/>
        </UniformGrid>
    </DockPanel>
</Window>
