SilikatLabWpf/Windows/AddNewTaskWindow.xaml

<Window x:Class="SilikatLabWpf.Windows.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilikatLabWpf.Windows"
        xmlns:data="clr-namespace:SilikatLabWpf.Data"
        xmlns:m="clr-namespace:SilikatLabWpf.Models"
        mc:Ignorable="d"
        Title="Добавление нового задания" Height="300" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Дата установки задания:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="10.01.2021" Margin="5"/>
            <TextBlock Grid.Row="1" Text="Название задания:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="2" Text="Вид исследования:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Height="30"
                      ItemsSource="{x:Static data:TestData.Researches}" DisplayMemberPath="Name" SelectedIndex="0">
            </ComboBox>
            <TextBlock Grid.Row="3" Text="Объект исследования:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Height="30" 
                      ItemsSource="{x:Static data:TestData.ResearchObjects}" DisplayMemberPath="Name" SelectedIndex="0">
            </ComboBox>

        </Grid>
        <UniformGrid Rows="1">
            <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="SpringGreen" Cursor="Hand"/>
            <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="Yellow" Click="ButtonBase_OnClick" Cursor="Hand"/>


        </UniformGrid>
    </DockPanel>
</Window>
