SilikatLabWpf/Windows/AddNewItemInBaseWindow.xaml

<Window x:Class="SilikatLabWpf.Windows.AddNewItemInBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilikatLabWpf.Windows"
        mc:Ignorable="d"
        Title="Добавление новых данных в базу данных" Height="400" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxDate" Text="10.03.2021" Margin="5"/>
            <TextBlock Grid.Row="1" Text="Вид исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxNameReseasch" Text="Плотность" Margin="5"/>
            <TextBlock Grid.Row="2" Text="Смена:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxShift" Text="Массив № 1" Margin="5"/>
            <TextBlock Grid.Row="3" Text="Объект исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="TextBoxObject" Text="Массив № 1" Margin="5"/>
            <TextBlock Grid.Row="4" Text="Название исследования:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxName" Text="Исследование № 1" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Значение:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="TextBoxValue" Text="100,0" Margin="5"/>
            <TextBlock Grid.Row="6" Text="Результат:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="6" Name="TextBoxResult" Text="Обычное исследование плотности № 1" Margin="5"/>
            <TextBlock Grid.Row="7" Text="Описание:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="7" Name="TextBoxDescription" Text="Описание" Margin="5" Height="100" TextWrapping="Wrap"/>


        </Grid>
        <UniformGrid Rows="1">
            <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="SpringGreen" Click="ButtonAdd_Click" Cursor="Hand"/>
            <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="Yellow" Click="ButtonClose_Click" Cursor="Hand"/>
        </UniformGrid>
    </DockPanel>
</Window>
