SilikatLabWpf/Windows/DetailsQualityResultWindow.xaml

<Window x:Class="SilikatLabWpf.Windows.DetailsQualityResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilikatLabWpf.Windows"
        xmlns:data="clr-namespace:SilikatLabWpf.Data"
        xmlns:m="clr-namespace:SilikatLabWpf.Models"
        mc:Ignorable="d"
        Title="Детальные результаты контроля качества блоков" Height="500" Width="850" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата проведения анализов:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="10.01.2021" Margin="5"/>
                <TextBlock Grid.Row="1" Text="Название результатов:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Результаты исследования прочности №1"/>
                <TextBlock Grid.Row="2" Text="Вид исследования:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Прочность блоков" Margin="5"/>
                <TextBlock Grid.Row="3" Text="Объект исследования:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Массив № 1" Margin="5"/>
                <TextBlock Grid.Row="4" Text="Результат:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Норма" Margin="5"/>
                <TextBlock Grid.Row="5" Text="Результаты текстовые:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Нормальный красивый вид" Margin="5" Height="60" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="6" Text="Лаборант:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Иванов Иван Иванович" Margin="5"/>
                <TextBlock Grid.Row="7" Text="Смена:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Смена № 1" Margin="5"/>
                <TextBlock Grid.Row="8" Text="Примечание:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Условия, особенности, прочее, другое, иное" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Формат:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="D500 600*300*200" Margin="5"/>
                <TextBlock Grid.Row="1" Text="Номер автоклава:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="2-й автоклав" Margin="5"/>
                <TextBlock Grid.Row="2" Text="Масса образца:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="640.27 кг." Margin="5"/>
                <TextBlock Grid.Row="3" Text="Размер X:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="10.0" Margin="5"/>
                <TextBlock Grid.Row="4" Text="Размер Y:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="9.9" Margin="5"/>
                <TextBlock Grid.Row="5" Text="Размер Z:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="9.8" Margin="5"/>
                <TextBlock Grid.Row="6" Text="Плотность в сыром виде:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="657.1 кг/см3" Margin="5"/>
                <TextBlock Grid.Row="7" Text="Коэффициент:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="1.15" Margin="5"/>
                <TextBlock Grid.Row="8" Text="Масса навески до:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="640.97 кг." Margin="5"/>
                <TextBlock Grid.Row="9" Text="Масса навески после:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="506.6 кг." Margin="5"/>
                <TextBlock Grid.Row="10" Text="Влажность W:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="29.04 %" Margin="5"/>
                <TextBlock Grid.Row="11" Text="Нагрузка:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="28.25 кг." Margin="5"/>
                <TextBlock Grid.Row="12" Text="Прочность образцов:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="32.25 %" Margin="5"/>
                <TextBlock Grid.Row="13" Text="Плотность в сухом виде:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="13" Grid.Column="1" Text="519.1 кг/см3" Margin="5"/>
            </Grid>

        </Grid>
        <UniformGrid Rows="1">
            <Button Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="Yellow" Cursor="Hand" Click="ButtonClose_Click"/>
            <Button Content="Печать" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="CornflowerBlue" Cursor="Hand"/>
        </UniformGrid>


        
    </DockPanel>
</Window>
