SilikatLabWpf/Windows/EditLaboratorianWindow.xaml

<Window x:Class="SilikatLabWpf.Windows.EditLaboratorianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilikatLabWpf.Windows"
        mc:Ignorable="d"
        Title="Лаборанты" Height="400" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="DataGridLaboratorians" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Обновить" Margin="10" Click="Update_Click">
            </Button>
            <Button Content="Сохранить" Margin="10" Click="Save_Click">
            </Button>
            <Button Content="Закрыть" Margin="10" Click="Close_Click">
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
