SilikatLab/MainWindow.xaml

<Window x:Class="SilikatLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SilikatLab"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="700" Width="1000" WindowStartupLocation="CenterScreen" Background="LightCyan" ResizeMode="CanResizeWithGrip">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе ..." 
                          Command="{Binding ShowDialogCommand}"
                          CommandParameter="Незавершенная версия приложения"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Нет соединения с базой данных" Background="LightGray"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Задания лаборанту">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="AntiqueWhite"
                              Name="DataGridWorkTasks" SelectionMode="Single"
                              ItemsSource="{Binding WorkTasks}"
                              SelectedItem="{Binding SelectedWorkTaskMain}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Задание" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Выполнить" Binding="{Binding TaskDateTime, StringFormat=d.MM.yyyy HH:mm}"/>
                            <DataGridTextColumn Header="Выполнение" Binding="{Binding CompletedString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Дата задания:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.DateTime, StringFormat=dd.MM.yyyy HH:mm}" Margin="3"/>
                            <TextBlock Grid.Row="1" Text="Дата выполнения задания:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.TaskDateTime, StringFormat=dd.MM.yyyy HH:mm}" Margin="3"/>
                            <TextBlock Grid.Row="2" Text="Название:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.Name}" Margin="3"/>
                            <TextBlock Grid.Row="3" Text="Повтор задания:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.AgainText, Mode=OneWay}" Margin="3"/>
                            <TextBlock Grid.Row="4" Text="Выполнено задание:" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="4" IsEnabled="False" IsChecked="{Binding SelectedWorkTaskMain.Completed}" Margin="3"/>
                            <TextBlock Grid.Row="5" Text="Вид исследования:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.TypeResearch.Name}" Margin="3"/>
                            <TextBlock Grid.Row="6" Text="Объект исследования:" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding SelectedWorkTaskMain.ResearchObject.Name}" Margin="3"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Ввести новый результат исследования" Margin="5" Padding="10" Background="LimeGreen"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="Исследования по этому заданию:" HorizontalAlignment="Center"/>
                        <DataGrid Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite"
                                  ItemsSource="{Binding DayResearchesOfSelectedWorkTaskMain}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=d.MM.yyyy HH:mm}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Значение" Binding="{Binding Value, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Текст" Binding="{Binding Text}"/>
                            </DataGrid.Columns>
                        </DataGrid>



                    </Grid>

                    


                </Grid>
            </TabItem>
            <TabItem Header="Результаты">

            </TabItem>
            <TabItem Header="Архивные данные">

            </TabItem>
            <TabItem Header="База данных">
                <TabControl>
                    <TabItem Header="Задания лаборанту">
                        <DataGrid ItemsSource="{Binding WorkTasks}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Beige">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата задания" Binding="{Binding DateTime, StringFormat=d.MM.yyyy HH:mm}"/>
                                <DataGridTextColumn Header="Выполнить" Binding="{Binding TaskDateTime, StringFormat=d.MM.yyyy HH:mm}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <DataGridCheckBoxColumn Binding="{Binding Completed}" Width="30"/>
                                <DataGridTextColumn Header="Выполнение" Binding="{Binding CompletedString}"/>
                                <DataGridTextColumn Header="Повтор" Binding="{Binding AgainText}"/>
                                <DataGridTextColumn Header="Вид исследования" Binding="{Binding TypeResearch.Name}"/>
                                <DataGridTextColumn Header="Объект исследования" Binding="{Binding ResearchObject.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Результаты">
                        <DataGrid ItemsSource="{Binding Researches}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="AntiqueWhite">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=d.MM.yyyy HH:mm}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>    
                                <DataGridTextColumn Header="Значение" Binding="{Binding Value, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Текст" Binding="{Binding Text}"/>
                                <DataGridCheckBoxColumn Binding="{Binding Normal}" Width="30"/>
                                <DataGridTextColumn Header="Норма" Binding="{Binding NormalString}"/>
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Задание" Binding="{Binding WorkTask.Name}"/>
                                <DataGridTextColumn Header="Вид исследования" Binding="{Binding TypeResearch.Name}"/>
                                <DataGridTextColumn Header="Объект исследования" Binding="{Binding ResearchObject.Name}"/>
                                <DataGridTextColumn Header="Лаборант" Binding="{Binding Laboratorian.FullName}"/>
                                <DataGridTextColumn Header="Смена" Binding="{Binding WorkShift.Name}"/>
                                <DataGridTextColumn Header="Полное название" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Лаборанты">
                        <DataGrid ItemsSource="{Binding Laboratorians}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#ccffcc">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Объекты">
                        <DataGrid ItemsSource="{Binding ResearchObjects}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Yellow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Виды исследований">
                        <DataGrid ItemsSource="{Binding TypeResearches}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Aqua">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Вид" Binding="{Binding TypeResultString}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Логины пользователей">
                        <DataGrid ItemsSource="{Binding UserLogins}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Azure">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Лаборант" Binding="{Binding Laboratorian}"/>
                                <DataGridTextColumn Header="Уровень прав" Binding="{Binding AccessLevelString}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Рабочие смены">
                        <DataGrid ItemsSource="{Binding WorkShifts}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
